// generated from rosidl_adapter/resource/srv.idl.em
// with input from robot_communication_interfaces/srv/CommunicationService.srv
// generated code does not contain a copyright notice

#include "robot_communication_interfaces/msg/CommunicationMessage.idl"

module robot_communication_interfaces {
  module srv {
    struct CommunicationService_Request {
      robot_communication_interfaces::msg::CommunicationMessage input_message;
    };
    struct CommunicationService_Response {
      robot_communication_interfaces::msg::CommunicationMessage output_message;
    };
  };
};
