define task task_assignment
    define minimum_requirements

    end
end

define role team_coordinator
    task task_assignment
    task task_result_collection
end

define role mapper
    task mapping
end

{
    "type": "task",
    "id": "task_assignment",
    "minimum_requirements": [""]
}

{
    "type": "role",
    "id": "team_coordinator",
    "description": "The role involves task assignment, and result collection",
    "tasks": ["task_assignment","task_result_collection"]
}

{
    "type": "role",
    "id": "mapper",
    "description": "A mapper role entails tasks involving generation of maps of unexplored regions",
    "tasks": ["mapping"]
}