seed(int): 1
arena(int): 100,100
ground_thickness(int): 1
wall_thickness(int): 1
wall_height(int): 100
heavy_mass(int): 0
ground_material(str): Road
wall_material(str): PaintedWall
obstacle_materials(str): Bricks, Wood, Grass, Gold, Turquoise, Indigo, GreenTransparent, RedTransparent
num_obstacles(int): 5,5,5
side_bounds(int): 1, 5
radius_bounds(int): 1, 5
num_retries(int): 100

author_name(str): Ritik Jain
author_email(str): rjain2@cs.iitr.ac.in

robot_namespace(str): robot

robot_odometery(str): odometery
robot_velocity(str): velocity
robot_diff_drive(str): differential_drive
robot_laser_out(str): laser

world_name(str): spawn_world
map_name(str): spawn_map

world_path(str): /home/ghost/gazebo_worlds
map_path(str): /home/ghost/model_editor_models
robot_path(str): /home/ghost/model_editor_models

spawn_robots(str): bot1,bot2,bot3,bot4,bot5,bot6,bot7
spawn_pose_bot1(float): 0,0,1.2,0,0,0
spawn_pose_bot2(float): 0,0,1.2,0,0,0
spawn_pose_bot3(float): 0,0,1.2,0,0,0
spawn_pose_bot4(float): 0,0,1.2,0,0,0
spawn_pose_bot5(float): 0,0,1.2,0,0,0
spawn_pose_bot6(float): 0,0,1.2,0,0,0
spawn_pose_bot7(float): 0,0,1.2,0,0,0